MILKIE_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NTY5MDkxNzEsImlhdCI6MTc1MTcyNTE3MSwic3ViIjoiODE3OTcifQ.Zei_XDerBrR5RkV87jy5qfo3bq9vqrgBn9C9GRTbf4g"

MILKIE_API_KEY = "VrI5hKkbzVlt7lP+0iAW9ywbgC2CAXYI"

VK_TOKEN = "vk1.a.deAieSd4cxhCml3e_5bqXEbsZApS4yUnhD6wApANzpEELPiP1QkVlghMbSQVwmUAedXfIs2GYvcxklseUNFo2cHw9gspg2EYRHC3zkLEUudojeLy7mQlOroQWendSV3NmeUSjH-IUTuYzybBem2LGy_Pxe80B6wa_HRoU4eYaFPYXPHnN79PiZj0s2KwiSvTasxT8dGlcunIzAqMKhniNw"

