MILKIE_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NTY5MDkxNzEsImlhdCI6MTc1MTcyNTE3MSwic3ViIjoiODE3OTcifQ.Zei_XDerBrR5RkV87jy5qfo3bq9vqrgBn9C9GRTbf4g"

MILKIE_API_KEY = "VrI5hKkbzVlt7lP+0iAW9ywbgC2CAXYI"

VK_TOKEN = "vk1.a.OwPMJmmxmpBghv0Nk8MzCVBcSFaHiE3y2-sFjdp44U7NvqSonwAGzscR0lk8hBfPKSOsIdq5ZO6uuESOkJKCpXO5RPFEqFCTfPH_QDwlizddmdrcGFDQup7LsCYyR0mPRR_VCxEKmU78wT1bQtGICKV_PeP6RoHeHAgiGU9lngarLDoc4Pdr9QybH6yhdxQ6YJerBCeOqSUgZUawBlFF9Q"

